<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<title>ICT 3Q Project</title>
<style type="text/css">
	body{
		background-color: whitesmoke;
		font-family: inter;
		margin: auto;
	}
	h4{
		font-size: 30px;
		font-weight: 600;
		color:rgb(90, 90, 90, 1.0)
	}
	p{
		font-size: 20px;
		font-weight: 500;
		color:#4f4f4f;

	}
	b{
		line-height: 35px;
		font-size: 25px;
	}
	a{
		font-size: 20px;
	}
		#tab{
			font-size: 40px;
		}
		#head{
			margin: auto;
			width: 1500px;
			padding-left: 10px;
			border:dashed;
			border-color: #696969;
			font-weight: normal;
		}
		#cover{
			max-height:200px;
		}
		#one{
			text-align: justify;
		}
		#two{
			text-align: justify;
			padding-left: 25px;
		}
		#three{
			text-align: center;
		}
		#member{
			max-width: 250px;
		}
		#desc{
			text-align: center;
		}
		.group{
			width: 1500px;
			margin: auto;
			padding: 15px;
			background-color:rgb(176, 176, 176, 0.1);
			border:dashed;
			border-color: #696969;
		}
</style>
</head>

<body>
<br>

	<div style="background-color:rgb(172, 172, 172, 0.4);"  class="row" id="head">
		<div class="col">
			<b id="tab">○○○</b>
		</div>
		<div style="text-align: right;" class="col">
			<b>
				<a href="index.html">< </a> 
				<a href="pfu.html">></a>
				<b style="color:#306ce3;">↻</b>
			</b>
		</div>
	</div>
	<br>

	<div class="group" id="two">
	<div class="row">

		<div id="svt" class="col-md-3">
			<img style="max-height: 300px;" src="https://i.pinimg.com/originals/ed/14/ca/ed14ca0c79ed3185a284d373d90466fe.jpg"/>
		</div>
		<br>

		<div class="col-md-8" style="background-color:rgb(141, 141, 141,0.1)">
			<br>
			<h4> ~ HIPHOP UNIT.</h4>

			<p style="color:rgb(141, 141, 141,1.0);">@saythename_17 // @pledis_17 <br> est. 2015</p>

			<p>eng / 한글</p>

			<b>info:</b>
			<p> ・seventeen's hhu (or hip-hop unit) is a sub-unit of k-pop group seventeen <br>
			 ・it consists of 4 members: seungcheol, wonwoo, mingyu, and vernon</p>

		</div>

    </div>
	</div>
	<br>

	<div class="group" id="two">
		<h4>members .ᐟ</h4>

		<div class="row">

		<div id="desc" class="col">
			<img id="member" src="cheol.png">
			<br><br>

			<h4>SEUNGCHEOL.</h4>

			<p style="color:rgb(141, 141, 141,1.0)">@sound_of_coups <br> '95 ; august 8</p>
			<p>에스쿱스</p>

		</div>

		<div id="desc" class="col">
			<img id="member" src="wonwoo.png">
			<br><br>

			<h4>WONWOO.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@everyone_woo <br> '96 ; july 17</p>
			<p>원우</p>

		</div>

		<div class="col" id="desc">
			<img id="member" src="mingyu.png">
			<br><br>

			<h4>MINGYU.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@min9yu_k<br> '97 ; april 6</p>
			<p>민규</p>

		</div>

		<div id="desc" class="col">
			<img id="member" src="vn.png">
			<br><br>

			<h4>VERNON.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@vernonline<br> '98 ; february 18</p>
			<p>버논</p>
		</div>

	</div>
	</div>

	<br>

	<div class="group" id="three">
		
		<div class="col">
			<h4 style="text-align:justify;">discography:</h4>
		</div>
		<br>

	<div class="row">

		<div class="col">
			<img id="cover" src="17carat.webp">
			<p>Ah Yeah (2015)</p>
		</div>

		<div class="col">
			<img id="cover" src="boysbe.webp">
			<p>Fronting (2015)</p>
		</div>

		<div class="col">
			<img id="cover" src="loveletter.webp">
			<p>Monday to Saturday (2016)</p>
		</div>

		<div class="col">
			<img id="cover" src="loveletter.webp">
			<p>Space (2016)</p>
		</div>
		
		<div class="col">
			<img id="cover" src="gose.webp">
			<p>Lean on Me (2016)</p>
		</div>
	</div>

	<div class="row">

		<div class="col">
			<img id="cover" src="al1.webp">
			<p>If I (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="al1.webp">
			<p>Check-in (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="teenage.webp">
			<p>Trauma (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="ymmday.webp">
			<p>What's Good (2018)</p>
		</div>
		
		<div class="col">
			<img id="cover" src="ymmdawn.webp">
			<p>Chilli (2019)</p>
		</div>
	</div>

	<div class="row">

		<div class="col">
			<img id="cover" src="anode.jpeg">
			<p>Back It Up (2019)</p>
		</div>

		<div class="col">
			<img id="cover" src="yourchoice.webp">
			<p>GAM3 BO1 (2021)</p>
		</div>

		<div class="col">
			<img id="cover" src="attacca.webp">
			<p>I Can't Run Away (2021)</p>
		</div>

		<div class="col">
			<img id="cover" src="fml.webp">
			<p>Fire (2023)</p>
		</div>
		
		<div class="col">
			<img id="cover" src="seventeenthheaven.webp">
			<p>Monster (2023)</p>
		</div>
	</div>

	</div>	
	</div>

</body>
</html>
