<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<title>ICT 3Q Project</title>
<style type="text/css">
	body{
		background-color: whitesmoke;
		font-family: inter;
		margin: auto;
	}
	h4{
		font-size: 30px;
		font-weight: 600;
		color:rgb(90, 90, 90, 1.0)
	}
	p{
		font-size: 20px;
		font-weight: 500;
		color:#4f4f4f;
	}
		#tab{
			font-size: 40px;
		}
		#head{
			margin: auto;
			width: 1500px;
			padding-left: 10px;
			border:dashed;
			border-color: #696969;
			font-weight: normal;
		}
	b{
		line-height: 35px;
		font-size: 20px;
	}
		.group{
			width: 1500px;
			margin: auto;
			padding: 15px;
			background-color:rgb(176, 176, 176, 0.1);
			border:dashed;
			border-color: #696969;
		}
		
	a{
		font-size: 20px;
		line-height:15px;
		text-decoration: underline;
		text-decoration-color:lightsteelblue;
	}
		#one{	
			text-align: justify;
		}
		#two{
			text-align:center;
		}
		#cover{
			max-height: 200px;
		}
</style>
</head>

<body>
	<br>

	<div style="background-color:rgb(172, 172, 172, 0.4);"  class="row" id="head">
		<div class="col">
			<b id="tab">○○○</b>
		</div>
		<div style="text-align: right;" class="col">
			<b style="color:#306ce3"> < 
				<a href="hhu.html">></a>
				↻</b>
		</div>
	</div>

	<br>

	<div class="group" id="one">
	<div class="row">

		<div id="svt" class="col-md-4">
			<img style="max-height: 425px;" src="svt.jpeg"/>
		</div>
		<br>

		<div class="col-md-8">

			<h4>SEVENTEEN .ᐟ</h4>

			<p style="color:rgb(141, 141, 141,1.0);">@saythename_17 // @pledis_17 <br> est. 2015</p>

			<p>eng / 한글 / 官话 / 日本語</p>

			<b>info:</b>
			<p> ・seventeen is a korean boy group consisting of 13 members ⎯ seungcheol, jeonghan, joshua, jun, hoshi, wonwoo, woozi, minghao, mingyu, seokmin, seungkwan, vernon, and dino <br>
			・from sold-out stadium tours to multiple daesangs to record-breaking achievements, seventeen has talent and star quality — and an outstanding resumé to show for it</p>

			<p> seventeen consists of three units: <br>
				<a href="hhu.html">hip-hop unit •</a> 
				<a href="pfu.html">performance unit •</a>
				<a href="vcu.html">vocal unit </a>
			</p>
			<br>

		</div>

    </div>
	</div>
	<br>

	<div class="group" id="two">

		<div class="col">
			<h4>discography</h4>
		</div>
		<br>

		<div class="row">

			<div class="col">
				<img id="cover" src="17carat.webp">
				<p>17 Carat (2015)</p>
			</div>

			<div class="col">
				<img id="cover" src="boysbe.webp">
				<p>Boys Be (2015)</p>
			</div>

			<div class="col">
				<img id="cover" src="loveletter.webp">
				<p>Love & Letter (2016)</p>
			</div>

			<div class="col">
				<img id="cover" src="gose.webp">
				<p>Going Seventeen (2016)</p>
			</div>

			<div class="col">
				<img id="cover" src="al1.webp">
				<p>Al1 (2017)</p>
			</div>

		</div>
		<br>

			<div class="row">

			<div class="col">
				<img id="cover" src="teenage.webp">
				<p>Teen, Age (2017)</p>
			</div>

			<div class="col">
				<img id="cover" src="directorscut.webp">
				<p>Director's Cut (2018)</p>
			</div>

			<div class="col">
				<img id="cover" src="wemakeyou.webp">
				<p>WE MAKE YOU (2018)</p>
			</div>

			<div class="col">
				<img id="cover" src="ymmday.webp">
				<p>You Make My Day(2018)</p>
			</div>

			<div class="col">
				<img id="cover" src="ymmdawn.webp">
				<p>You Make My Dawn (2019)</p>
			</div>
			</div>
			<br>

			<div class="row">

			<div class="col">
				<img id="cover" src="happyending.webp">
				<p>Happy Ending (2019)</p>
			</div>

			<div class="col">
				<img id="cover" src="hit.webp">
				<p>HIT (2019)</p>
			</div>

			<div class="col">
				<img id="cover" src="anode.webp">
				<p>An Ode (2019)</p>
			</div>

			<div class="col">
				<img id="cover" src="fallinflower.webp">
				<p>Fallin' Flower (2020)</p>
			</div>

			<div class="col">
				<img id="cover" src="henggarae">
				<p>Heng:garae (2020)</p>
			</div>
		</div>
		<br>

			<div class="row">

			<div class="col">
				<img id="cover" src="24h.webp">
				<p>24H (2020)</p>
			</div>

			<div class="col">
				<img id="cover" src="semicolon.webp">
				<p>Semicolon (2020)</p>
			</div>

			<div class="col">
				<img id="cover" src="notalone.webp">
				<p>Not Alone (2021)</p>
			</div>

			<div class="col">
				<img id="cover" src="yourchoice.webp">
				<p>Your Choice (2021)</p>
			</div>

			<div class="col">
				<img id="cover" src="attacca.webp">
				<p>Attacca (2021)</p>
			</div>
			</div>
		<br>

			<div class="row">

			<div class="col">
				<img id="cover" src="pol.webp">
				<p>Power of Love (2021)</p>
			</div>

			<div class="col">
				<img id="cover" src="darling.webp">
				<p>Darl𖧷ing (2022)</p>
			</div>

			<div class="col">
				<img id="cover" src="fts.webp">
				<p>Face the Sun (2022)</p>
			</div>

			<div class="col">
				<img id="cover" src="fml.webp">
				<p>FML (2023)</p>
			</div>

			<div class="col">
				<img id="cover" src="seventeenthheaven.webp">
				<p >SEVENTEENTH HEAVEN (2023)</p>
			</div>
			</div>

	</div>

<br>
</body>
</html>
