<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<title>ICT 3Q Project</title>
<style type="text/css">
	body{
		background-color: whitesmoke;
		font-family: inter;
		margin: auto;
	}
	h4{
		font-size: 30px;
		font-weight: 600;
		color:rgb(90, 90, 90, 1.0)
	}
	p{
		font-size: 20px;
		font-weight: 500;
		color:#4f4f4f;

	}
	b{
		line-height: 35px;
		font-size: 25px;
	}
	a{
		font-size: 20px;
	}
		#tab{
			font-size: 40px;
		}
		#head{
			margin: auto;
			width: 1500px;
			padding-left: 10px;
			border:dashed;
			border-color: #696969;
			font-weight: normal;
		}
		#cover{
			max-height:200px;
		}
		#one{
			text-align: justify;
		}
		#two{
			text-align: justify;
			padding-left: 25px;
		}
		#three{
			text-align: center;
		}
		#member{
			max-width: 250px;
		}
		#desc{
			text-align: center;
		}
		.group{
			width: 1500px;
			margin: auto;
			padding: 15px;
			background-color:rgb(176, 176, 176, 0.1);
			border:dashed;
			border-color: #696969;
		}
</style>
</head>

<body>
<br>

	<div style="background-color:rgb(172, 172, 172, 0.4);"  class="row" id="head">
		<div class="col">
			<b id="tab">○○○</b>
		</div>
		<div style="text-align: right;" class="col">
			<b>
				<a href="hhu.html">< </a> 
				<a href="vcu.html">></a>
				<b style="color:#306ce3;">↻</b>
			</b>
	</div>
	</div>
	<br>

	<div class="group" id="two">
	<div class="row">

		<div id="svt" class="col-md-3">
			<img style="max-height: 300px;" src="pfu.png"/>
		</div>
		<br>

		<div class="col-md-8" style="background-color:rgb(141, 141, 141,0.1)">
			<br>
			<h4> ~ PERFORMANCE UNIT.</h4>

			<p style="color:rgb(141, 141, 141,1.0);">@saythename_17 // @pledis_17 <br> est. 2015</p>

			<p>한글 / 日本語 </p>

			<b>info:</b>
			<p> ・seventeen's pfu (or performance unit) is a sub-unit of k-pop group seventeen <br>
			 ・it consists of 4 members: junhui, hoshi, minghao, and dino</p>

		</div>

    </div>
	</div>
	<br>

	<div class="group" id="two">
		<h4>members .ᐟ</h4>

		<div class="row">

		<div id="desc" class="col">
			<img id="member" src="jun.png">
			<br><br>

			<h4>JUNHUI.</h4>

			<p style="color:rgb(141, 141, 141,1.0)">@junhui_moon <br> '96 ; june 10</p>
			<p>준</p>

		</div>

		<div id="desc" class="col">
			<img id="member" src="hoshi.png">
			<br><br>

			<h4>HOSHI.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@ho5hi_kwon <br> '96 ; june 15</p>
			<p>호시</p>

		</div>

		<div class="col" id="desc">
			<img id="member" src="minghao.png">
			<br><br>

			<h4>MINGHAO.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@xuminghao_o<br> '97 ; november 7</p>
			<p>디에잇</p>

		</div>

		<div id="desc" class="col">
			<img id="member" src="dino.png">
			<br><br>

			<h4>DINO.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@feat.dino<br> '99 ; february 12</p>
			<p>디노</p>
		</div>

	</div>
	</div>

	<br>

	<div class="group" id="three">
		
		<div class="col">
			<h4 style="text-align:justify;">discography:</h4>
		</div>
		<br>

	<div class="row">

		<div class="col">
			<img id="cover" src="17carat.webp">
			<p>Jam Jam (2015)</p>
		</div>

		<div class="col">
			<img id="cover" src="boysbe.webp">
			<p>OMG (2015)</p>
		</div>

		<div class="col">
			<img id="cover" src="loveletter.webp">
			<p>Shining Diamond (2016)</p>
		</div>

		<div class="col">
			<img id="cover" src="gose.webp">
			<p>Highlight (2016)</p>
		</div>

		<div class="col">
			<img id="cover" src="al1.webp">
			<p>Swimming Fool (2017)</p>
		</div>


	</div>

	<div class="row">

		<div class="col">
			<img id="cover" src="al1.webp">
			<p>My I (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="al1.webp">
			<p>Who (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="teenage.webp">
			<p>Lilili Yabbay (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="ymmday.webp">
			<p>MOONWALKER (2018)</p>
		</div>
		
		<div class="col">
			<img id="cover" src="ymmdawn.webp">
			<p>Shhh (2019)</p>
		</div>
	</div>

	<div class="row">

		<div class="col">
			<img id="cover" src="anode.jpeg">
			<p>247 (2019)</p>
		</div>

		<div class="col">
			<img id="cover" src="yourchoice.webp">
			<p>Wave (2021)</p>
		</div>

		<div class="col">
			<img id="cover" src="attacca.webp">
			<p>PANG! (2021)</p>
		</div>

		<div class="col">
			<img id="cover" src="fml.webp">
			<p>I Don't Understand But I Luv U (2023)</p>
		</div>
		
		<div class="col">
			<img id="cover" src="seventeenthheaven.webp">
			<p>Back 2 Back (2023)</p>
		</div>
	</div>

	</div>	
	</div>

</body>
</html>
