<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<title>ICT 3Q Project</title>
<style type="text/css">
	body{
		background-color: whitesmoke;
		font-family: inter;
		margin: auto;
	}
	h4{
		font-size: 30px;
		font-weight: 600;
		color:rgb(90, 90, 90, 1.0)
	}
	p{
		font-size: 20px;
		font-weight: 500;
		color:#4f4f4f;

	}
	b{
		line-height: 35px;
		font-size: 25px;
	}
	a{
		font-size: 20px;
	}
		#tab{
			font-size: 40px;
		}
		#head{
			margin: auto;
			width: 1500px;
			padding-left: 10px;
			border:dashed;
			border-color: #696969;
			font-weight: normal;
		}
		#cover{
			max-height:200px;
		}
		#one{
			text-align: justify;
		}
		#two{
			text-align: justify;
			padding-left: 25px;
		}
		#three{
			text-align: center;
		}
		#member{
			max-width: 250px;
		}
		#desc{
			text-align: center;
		}
		.group{
			width: 1500px;
			margin: auto;
			padding: 15px;
			background-color:rgb(176, 176, 176, 0.1);
			border:dashed;
			border-color: #696969;
		}
</style>
</head>

<body>
<br>

	<div style="background-color:rgb(172, 172, 172, 0.4);"  class="row" id="head">
		<div class="col">
			<b id="tab">○○○</b>
		</div>
		<div style="text-align: right;" class="col">
			<b>
				<a href="hhu.html">< </a> 
				<a href="index.html">></a>
				<b style="color:#306ce3;">↻</b>
			</b>
	</div>
	</div>
	<br>

	<div class="group" id="two">
	<div class="row">

		<div id="svt" class="col-md-3">
			<img style="max-height: 300px;" src="vcu.png"/>
		</div>
		<br>

		<div class="col-md-8" style="background-color:rgb(141, 141, 141,0.1)">
			<br>
			<h4> ~ VOCAL UNIT.</h4>

			<p style="color:rgb(141, 141, 141,1.0);">@saythename_17 // @pledis_17 <br> est. 2015</p>

			<p>eng / 한글</p>

			<b>info:</b>
			<p> ・seventeen's vcu (or vocal unit) is a sub-unit of k-pop group seventeen <br>
			 ・it consists of 5 members: jeonghan, joshua, woozi, dk, and seungkwan</p>

		</div>

    </div>
	</div>
	<br>

	<div class="group" id="two">
		<h4>members .ᐟ</h4>

		<div class="row">

		<div id="desc" class="col">
			<img id="member" src="jeonghan.png">
			<br><br>

			<h4>JEONGHAN.</h4>

			<p style="color:rgb(141, 141, 141,1.0)">@jeonghaniyoo_n <br> '95 ; october 4</p>
			<p>정한</p>

		</div>

		<div id="desc" class="col">
			<img id="member" src="joshua.png">
			<br><br>

			<h4>JOSHUA.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@joshu_acoustic <br> '95 ; december 30</p>
			<p>조슈아</p>

		</div>

		<div class="col" id="desc">
			<img id="member" src="woozi.png">
			<br><br>

			<h4>WOOZI.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@woozi_universefactory<br> '96 ; november 22</p>
			<p>우지</p>

		</div>

		<div id="desc" class="col">
			<img id="member" src="dk.png">
			<br><br>

			<h4>DOKYEOM.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@dk_is_dokyeom<br> '97 ; february 18</p>
			<p>도겸</p>
		</div>

		<div id="desc" class="col">
			<img id="member" src="seungkwan.png">
			<br><br>

			<h4>SEUNGKWAN.</h4>
			<p style="color:rgb(141, 141, 141, 1.0);">@pledis_boos<br> '98 ; january 16</p>
			<p>승관</p>
		</div>

	</div>
	</div>

	<br>

	<div class="group" id="three">
		
		<div class="col">
			<h4 style="text-align:justify;">discography:</h4>
		</div>
		<br>

	<div class="row">

		<div class="col">
			<img id="cover" src="17carat.webp">
			<p>20 (2015)</p>
		</div>

		<div class="col">
			<img id="cover" src="boysbe.webp">
			<p>When I Grow Up (2015)</p>
		</div>

		<div class="col">
			<img id="cover" src="loveletter.webp">
			<p>Say Yes (2016)</p>
		</div>

		<div class="col">
			<img id="cover" src="loveletter.webp">
			<p>Adore U (2016)</p>
		</div>

		<div class="col">
			<img id="cover" src="loveletter.webp">
			<p>Simple (2016)</p>
		</div>
	</div>

	<div class="row">

		<div class="col">
			<img id="cover" src="gose.webp">
			<p>Don't Listen In Secret (2016)</p>
		</div>

		<div class="col">
			<img id="cover" src="al1.webp">
			<p>Habit (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="teenage.webp">
			<p>Pinwheel (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="directorscut.webp">
			<p>Falling For U (2017)</p>
		</div>

		<div class="col">
			<img id="cover" src="ymmday.webp">
			<p>Come to Me (2018)</p>
		</div>
	</div>

	<div class="row">
		
		<div class="col">
			<img id="cover" src="ymmdawn.webp">
			<p>Hug (2019)</p>
		</div>

		<div class="col">
			<img id="cover" src="anode.jpeg">
			<p>Second Life (2019)</p>
		</div>

		<div class="col">
			<img id="cover" src="yourchoice.webp">
			<p>Same dream, same mind, same night (2021)</p>
		</div>

		<div class="col">
			<img id="cover" src="attacca.webp">
			<p>Imperfect Love (2021)</p>
		</div>

		<div class="col">
			<img id="cover" src="fml.webp">
			<p>Dust (2023)</p>
		</div>
	</div>

	<div class="row">
		
		<div class="col">
			<img id="cover" src="seventeenthheaven.webp">
			<p>Yawn (2023)</p>
		</div>

	</div>

	</div>

</body>
</html>
